FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --no-cache-dir --break-system-packages -r requirements.txt

# Copy source code
COPY backend/ ./backend/
COPY data/ ./data/

# Create directories
RUN mkdir -p /app/models /app/logs

# Set Python path
ENV PYTHONPATH=/app:/app/backend

# Run ML trainer
CMD ["/bin/bash", "-c", ". /opt/venv/bin/activate && python -m backend.ml.trainer"]